<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya Gera | Web Designer | Front-End Developer</title>
    <meta
      name="description"
      content="Get online and grow your business fast - With a personalized website, tailored to your business requirements,
    you can elevate your digital presence, establish credibility and thus
    increase your revenue - the contemporary way."
    />
    <link
      rel="shortcut icon"
      href="./assets/adityacreates logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- round-cursor -->
    <div class="cursor"></div>

    <!-- welcome-wrapper-having-animation -->
    <section class="welcome-animation-wrapper">
      <div class="welcome-animation-text-wrapper">
        <span class="welcome-animation-static-text"> I'm </span>
        <div class="welcome-animation-dynamic-text">
          <span>A Web Designer</span>
          <span>A Front-End Developer</span>
          <span>Aditya Gera</span>
          <span>Here To Help You...</span>
        </div>
      </div>
    </section>

    <!-- popup-on-clicking-button  -->
    <div class="notification-popup">
      <h4>Email Copied!</h4>
      <p>
        The email
        <a href="mailto:contact@adityacreates.in" class="highlight-text"
          >contact@adityacreates.in</a
        >
        has been copied to the clipboard kindly open your email to write the
        email.
      </p>
      <button class="call-to-action" onclick="toggle()">Close</button>
    </div>

    <!-- main-wrapper-containing-the-body-of-the-website  -->
    <section class="main-wrapper">
      <!-- stars-background-image  -->
      <img
        class="stars-background"
        src="./assets/stars.png"
        alt="image of bunch of stars like in the sky"
      />

      <!-- header -->
      <section class="header">
        <!-- header-text-wrapper-for-animation  -->
        <div class="header-wrapper">
          <div class="header-dynamic-text">Aditya Gera</div>
          <div class="header-dynamic-text">Available To Work</div>
        </div>
      </section>

      <!-- hero-section  -->
      <section class="hero-section">
        <h1 class="hero-heading">Get online and grow your business fast</h1>
        <p class="hero-text">
          With a personalized website, tailored to your business requirements,
          you can elevate your digital presence, establish credibility and thus
          increase your revenue - the contemporary way.
        </p>
        <div class="hero-button">
          <button onclick="toggle(), copyEmail()" class="call-to-action">
            Start a conversation
          </button>
        </div>
      </section>

      <!-- divider  -->
      <div class="divider" id="divider-1">
        <hr />
        <img
          class="star-img"
          src="./assets/Star 1.svg"
          alt="svg of a 10-sided Star"
        />
        <hr />
      </div>

      <!-- services-section  -->
      <section class="services-section">
        <h3 class="services-section-heading">Services</h3>
        <p class="services-section-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Reprehenderit, hic temporibus. Repellat, labore modi consequuntur
          possimus natus mollitia dolore consequatur incidunt aspernatur laborum
          nihil. Eius molestias doloribus eaque similique esse voluptate officia
          officiis repellendus! Nam error molestias soluta accusamus nulla
          distinctio libero, repellat, repudiandae excepturi in iure praesentium
          minus doloremque corporis. Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Eveniet veniam animi, aliquam iusto nostrum vel.
        </p>
      </section>

      <!-- divider  -->
      <div class="divider" id="divider-1">
        <hr />
        <img class="star-img" src="./Star 1.svg" alt="svg of a 10-sided Star" />
        <hr />
      </div>

      <!-- process-section  -->
      <section class="process-section">
        <h3 class="process-section-heading">Workflow Process</h3>
        <span class="process-step-heading" id="step-one-heading"
          ><span class="enlarged-number">01.</span> Discovery
        </span>
        <span class="process-step-text" id="step-one-text"
          >To initiate my workflow process, I prioritize comprehending your
          business requirements and website goals. This is a crucial step as it
          serves as the foundation for the subsequent phase, which is the design
          process.</span
        >
        <span class="process-step-heading" id="step-two-heading"
          ><span class="enlarged-number">02.</span> Design</span
        >
        <span class="process-step-text" id="step-two-text"
          >After gathering information from the first step, I proceed to the
          design phase, where I strive to develop a visually appealing and
          functional user interface by adhering to fundamental design
          principles. This stage involves crafting wireframes and mockups to
          gain a better understanding of the layout and eventual design.</span
        >
        <span class="process-step-heading" id="step-three-heading"
          ><span class="enlarged-number">03.</span> Development</span
        >
        <span class="process-step-text" id="step-three-text"
          >Once the design has been authorized, the subsequent phase in the
          workflow is to transform that design into a functional website through
          the development process. The development of the website is executed
          using state-of-the-art technologies and tools that are appropriate for
          the project's nature and scope.</span
        >
        <span class="process-step-heading" id="step-four-heading"
          ><span class="enlarged-number">04.</span> Delivery</span
        >
        <span class="process-step-text" id="step-four-text"
          >The ultimate phase of the workflow involves delivering the project.
          During this stage, I will configure your hosting and domain name to
          the website, and finalize any remaining adjustments or
          modifications.</span
        >
      </section>

      <!-- divider  -->
      <div class="divider">
        <hr />
        <img class="star-img" src="./Star 1.svg" alt="svg of a 10-sided Star" />
        <hr />
      </div>

      <!-- contact-section  -->
      <section class="contact-section">
        <h3 class="contact-section-heading">Contact</h3>
        <p class="contact-section-text">
          want to work together? would love to hear from you!
        </p>
        <div class="contact-links">
          <a href="mailto:contact@adityacreates.in" class="email-link"
            >drop a text</a
          >
          <a
            href="https://calendly.com/adityagera/project-discussion-meeting"
            target="_blank"
            class="meeting-link"
            >schedule a meeting</a
          >
        </div>
      </section>
    </section>

    <script src="./script.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
